<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenlipton/Xcode%20Projects/SettersGetters/settersGetters.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=354&amp;EndingColumnNumber=19&amp;EndingLineNumber=13&amp;StartingColumnNumber=19&amp;StartingLineNumber=13&amp;Timestamp=592482745.817089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
